[gd_scene format=3 uid="uid://hqv53fdbuth"]

[node name="Stairs" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.099709, 0)
use_collision = true
size = Vector3(2, 1, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.299709, -0.2)
use_collision = true
size = Vector3(2, 1, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.499709, -0.4)
use_collision = true
size = Vector3(2, 1, 0.2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.699709, -0.6)
use_collision = true
size = Vector3(2, 1, 0.2)
