[gd_scene load_steps=7 format=3 uid="uid://dubcn2vnrobpo"]

[ext_resource type="PackedScene" path="res://Scenes/CSGStairMaker3D.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://d0gd66hcarbth" path="res://Scenes/Player/Player.tscn" id="2_uu6xs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.513233, 0.513233, 0.513233, 1)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0500762, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_r0du0")

[node name="CrouchObstacle" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.64817, 0)
size = Vector3(4, 1, 1)

[node name="JumpObstacle" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
size = Vector3(4, 1, 1)

[node name="StepObstacle" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.15, 5)
size = Vector3(1, 2, 1)

[node name="ProtoController" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0527039, 0)
can_sprint = true
can_crouch = true
can_freefly = true
enable_bobbing = true
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "back"

[node name="CSGStairMaker3D" parent="." instance=ExtResource("2_r0du0")]
transform = Transform3D(-0.0548282, 0, -0.998496, 0, 1, 0, 0.998496, 0, -0.0548282, -4.74417, 0.55, 4.89667)
use_collision = true
size = Vector3(1, 1, 4)
